# EAS

./: API.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile.api  Dockerfile.web  EsgAsAService.sln  MIGRATIONS.md  README.md  SECURITY.md  TODO.md  docker-compose.yml
src/EsgAsAService.Api/: EsgAsAService.Api.csproj  GlobalSuppressions.cs  Program.cs
src/EsgAsAService.Api/Auth/: Rbac.cs
src/EsgAsAService.Api/Controllers/: ActivitiesController.cs  ApprovalsController.cs  AuditLogsController.cs  CalculationResultsController.cs  CalculationsController.cs  DataSourcesController.cs  DeviationsController.cs  EmissionFactorsController.cs  EvidenceController.cs  FinancialsController.cs  GovernanceCasesController.cs  HrController.cs  ImportController.cs  LocationsController.cs  MaterialsController.cs  MetricsController.cs  NarrativesController.cs  OrganisationsController.cs  PoliciesController.cs  PollutionController.cs  ReportDraftsController.cs  ReportingPeriodsController.cs  ReportsController.cs  SafetyIncidentsController.cs  ScopeEntriesController.cs  SectionMetricsController.cs  UnitsController.cs  VsmeMappingsController.cs  WasteManifestsController.cs  WaterMetersController.cs
src/EsgAsAService.Api/Controllers/Imports/: EnergyImportsController.cs  WasteImportsController.cs  WaterImportsController.cs
src/EsgAsAService.Api/Examples/: OrganisationExamples.cs
src/EsgAsAService.Api/Filters/: ApiExceptionFilter.cs
src/EsgAsAService.Api/Infrastructure/: RoutePrefixConvention.cs
src/EsgAsAService.Api/Models/: Dto.cs  EsgDtos.cs  NarrativeModels.cs  Responses.cs  SectionMetricModels.cs
src/EsgAsAService.Api/Models/Vsme/: VsmeBasicReport.cs
src/EsgAsAService.Api/Properties/: AssemblyInfo.cs
src/EsgAsAService.Api/Services/: EmissionFactorCache.cs  EsgFullReportService.cs  ICalculationRunner.cs  ICsvImportService.cs  IUnitConversionService.cs  IVsmeReportService.cs
src/EsgAsAService.Application/: EsgAsAService.Application.csproj
src/EsgAsAService.Application/Abstractions/: IAITextGenerator.cs  ICalculationService.cs  IDiagnosticService.cs  IEmissionFactorProvider.cs  IEsgDataService.cs  IEsgInputSchemaProvider.cs  IFactorRepository.cs  IFullReportComposer.cs  IModuleCatalog.cs  IReportGenerator.cs
src/EsgAsAService.Application/Calculations/: IEsgCalculationEngine.cs  ModuleCalculationEngine.cs  ModuleFunctions.cs
src/EsgAsAService.Application/Models/: EsgModules.cs  FullEsgReport.cs  SectionMetricValue.cs  SectionMetrics.cs
src/EsgAsAService.Application/Schema/: CsvSchemaParser.cs
src/EsgAsAService.Application/Services/: CalculationService.cs
src/EsgAsAService.Infrastructure/: EsgAsAService.Infrastructure.csproj
src/EsgAsAService.Infrastructure/AI/: OpenAiTextGenerator.cs
src/EsgAsAService.Infrastructure/Data/: EsgDataService.cs  EsgDbContext.cs
src/EsgAsAService.Infrastructure/Diagnostics/: DiagnosticService.cs
src/EsgAsAService.Infrastructure/EmissionFactors/: CompositeEmissionFactorProvider.cs  EfragVsmeEmissionFactorProvider.cs  KlimakompassetEmissionFactorProvider.cs  StaticEmissionFactorProvider.cs
src/EsgAsAService.Infrastructure/Factors/: FactorRepositoryOptions.cs  JsonFactorRepository.cs
src/EsgAsAService.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
src/EsgAsAService.Infrastructure/Migrations/: 20250911_InitialV2.cs  20250918122925_AddNarrativeSections.Designer.cs  20250918122925_AddNarrativeSections.cs  20250918133431_AddSectionMetrics.Designer.cs  20250918133431_AddSectionMetrics.cs  20250918140902_ModuleSync.Designer.cs  20250918140902_ModuleSync.cs  EsgDbContextModelSnapshot.cs
src/EsgAsAService.Infrastructure/Modules/: CsvModuleCatalog.cs
src/EsgAsAService.Infrastructure/Reporting/: FullReportComposer.cs  FullReportEnricher.cs  ReportGenerator.cs
src/EsgAsAService.Infrastructure/Schema/: EsgSchemaOptions.cs  FileSystemEsgInputSchemaProvider.cs
src/EsgAsAService.Web/: Data\app.db  EsgAsAService.Web.csproj  Program.cs
src/EsgAsAService.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EsgAsAService.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/EsgAsAService.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
src/EsgAsAService.Web/Components/Pages/: AdminOrganisations.razor  AdminOrganisations.razor.css  AdminPeriods.razor  AdminUsers.razor  DataCollection.razor  DataCollection.razor.css  EsgWizard.razor  Home.razor  (+12 more)
src/EsgAsAService.Web/Data/: app.db  app.db-shm  app.db-wal
src/EsgAsAService.Web/Localization/: LocalizationService.cs  SharedResources.cs
src/EsgAsAService.Web/Models/: ActivitySummary.cs  DashboardOverview.cs  DiagnosticIssue.cs  NavMenuSection.cs  OrganizationSummary.cs  QuickAction.cs  ReportingPeriodSummary.cs  TaskQuery.cs  TaskSummary.cs
src/EsgAsAService.Web/Properties/: launchSettings.json
src/EsgAsAService.Web/Resources/: Localization.SharedResources.da.resx  Localization.SharedResources.resx
src/EsgAsAService.Web/Services/: AppState.cs  DashboardDataService.cs  DiagnosticsClient.cs  DirectoryService.cs  FormatHelpers.cs  ToastService.cs  WorklistService.cs
tests/EsgAsAService.Tests/: CalculationServiceTests.cs  EsgAsAService.Tests.csproj
tests/EsgAsAService.Tests/Api/: ControllersBasicTests.cs  EsgFullReportServiceTests.cs  ImportsProcessingTests.cs  RbacTests.cs  ReportsControllerTests.cs
tests/EsgAsAService.Tests/Infrastructure/: DiagnosticServiceTests.cs  EsgDataServiceTests.cs  OpenAiTextGeneratorTests.cs  ReportGeneratorTests.cs
tests/EsgAsAService.Tests/Integration/: ApiIntegrationTests.cs  ConcurrencyTests.cs
tests/EsgAsAService.Tests/Unit/: CalculationClampTests.cs  CalculationServiceTests.cs  CsvImportTests.cs  EmissionFactorLookupTests.cs  EmissionFactorValidityTests.cs  ModuleCalculationTests.cs  UnitConversionTests.cs
tools/SchemaCoverage/: Program.cs  SchemaCoverage.csproj
(+66 files in other folders)
