FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy only project files first to leverage Docker layer caching
COPY Directory.*.props ./
COPY src/EsgAsAService.Api/*.csproj src/EsgAsAService.Api/
COPY src/EsgAsAService.Infrastructure/*.csproj src/EsgAsAService.Infrastructure/
COPY src/EsgAsAService.Application/*.csproj src/EsgAsAService.Application/
COPY src/EsgAsAService.Domain/*.csproj src/EsgAsAService.Domain/

# Restore only the API project (avoids restoring tests etc.)
RUN dotnet restore src/EsgAsAService.Api/EsgAsAService.Api.csproj --nologo

# Now bring in the full source and publish
COPY src ./src
RUN dotnet publish src/EsgAsAService.Api/EsgAsAService.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://0.0.0.0:5198
EXPOSE 5198

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://localhost:5198/health || exit 1

ENTRYPOINT ["dotnet", "EsgAsAService.Api.dll"]
