<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EsgAsAService.Web-e5a83722-d258-447b-8e8d-9e2e457592d7</UserSecretsId>
  </PropertyGroup>

  <!-- No longer copying a seeded DB file; database is created via migrations at startup -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsgAsAService.Infrastructure\EsgAsAService.Infrastructure.csproj" />
    <ProjectReference Include="..\EsgAsAService.Application\EsgAsAService.Application.csproj" />
    <ProjectReference Include="..\EsgAsAService.Domain\EsgAsAService.Domain.csproj" />
  </ItemGroup>

</Project>
